version: '3'
services:
  service1:
    image: back:latest
    ports:
      - "8001:8001" # Mappez le port 80 du conteneur service1 sur le port 8080 de l'hôte

  service2:
    image: front:latest
    ports:
      - "8000:8000"